# jpa-playground

./: Readme.md  build.gradle  docker-compose.yml
src/main/java/org/example/jpaplayground/: JpaPlaygroundApplication.java
src/main/java/org/example/jpaplayground/config/: QuerydslConfig.java
src/main/java/org/example/jpaplayground/controller/: AccountController.java  AccountDetailController.java  AccountJoinFetchController.java  AccountTagController.java  TagController.java  TransactionController.java  UserController.java  UserJoinFetchController.java
src/main/java/org/example/jpaplayground/domain/: Account.java  AccountDetail.java  AccountStatus.java  AccountTag.java  AccountType.java  BaseEntity.java  CountryCode.java  LocaleCode.java  Region.java  Tag.java  Transaction.java  TransactionType.java  User.java
src/main/java/org/example/jpaplayground/dto/: AccountDetailDto.java  AccountDetailedDto.java  AccountDto.java  AccountSummaryDto.java  AccountTagByNameRequest.java  AccountTagDto.java  AccountTagRequest.java  CreateAccountDetailRequest.java  CreateAccountRequest.java  CreateTagRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  TagDto.java  TagSummaryDto.java  TransactionDto.java  UpdateAccountDetailRequest.java  UpdateTagRequest.java  UserDetailedDto.java  UserDto.java  UserSummaryDto.java
src/main/java/org/example/jpaplayground/repository/: AccountDetailRepository.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AccountTagRepository.java  TagRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.yml  logback.xml
src/test/java/org/example/jpaplayground/: JpaPlaygroundApplicationTests.java
(+7 files in other folders)
